{
  "name": "part3-entitlement-intelligence-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "import:zoning": "node scripts/import-zoning-geojson.mjs",
    "import:permits": "node scripts/import-permits-json.mjs",
    "bootstrap:zoning-rules": "node scripts/bootstrap-zoning-rules.mjs",
    "import:zoning-rules": "node scripts/import-zoning-rules-json.mjs",
    "export:zoning-index": "node scripts/export-zoning-index.mjs"
  },
  "dependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "lucide-react": "^0.562.0",
    "mapbox-gl": "^3.18.0",
    "next": "^14.2.0",
    "pg": "^8.11.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
